resource_group_name  = "prod-rg"
location             = "East US"
storage_account_name = "saanvikitprodsa"
tags = {
  Environment = "prod"
  Project     = "Terraform"
}
subscription_id         = "2e28c82c-17d7-4303-b27a-4141b3d4088f"
virtual_network_name    = "prod-vnet"
virtual_network_address = ["10.0.2.0/24"]
subnet_name             = "prod-subnet"
subnet_address          = ["10.0.2.0/24"]
public_ip_name          = "prod-public-ip"
nic_name                = "prod-nic"
nsg_name                = "prod-nsg"
virtual_machine_name    = "prod-vm"
virtual_machine_size    = "Standard_DS1_v2"
admin_username          = "azureuser"
admin_password          = "P@ssw0rd1234!"